<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart
    </title>
    <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #parent{
            display: flex;
            flex-direction: column;
            margin: 50px;
            margin-bottom: 10px;
        }
        .img{
            width: 10%;
            margin-top: 50px;
        }
        .box{
            display: flex;
            /* width: 10%; */
            justify-content:flex-start;
            /* border-radius: 1px; */

        }
        .btn1{
            background-color: white;
            margin: 20px;
        }
        .btn1:hover{
            background-color: black;
            color: white;
        }
        .btn2:hover{
            background-color: black;
            color: white;
        }
        
        .btn2{
            background-color: white;
            margin: 20px;
        }
        
        .div3c{
            display: flex;
            /* width: 200px; */
            /* flex-direction:column; */
            /* margin:30px; */
            justify-content: space-between;
            margin-bottom: -25px;
            
            /* background-color: rgb(180, 207, 23); */
        }
        #h44{
            color: red;
            text-align: center;
        }
        #div4{
            gap:20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #div4>input,#div4>button{
            padding: 10px;
        }
        .div5{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10%;
            /* flex-direction: column; */
        }
        .div6{
            display: flex;
        }
        #maindiv{
            /* display: flex; */
            border-bottom: 1px solid;
        }
        .bargain{
            display: flex;
            justify-content: flex-end;
            color: red;
        }
        .pricediv{
            display: flex;
            flex-direction: column;
        }
        .str{
            text-decoration: line-through;
        }
        .delete{
            align-self:flex-start;
            margin-left: 11.5%;
            padding: 7px;
            width: 7%;
            color: red;
        }
        .delete:hover{
            background-color: red;
            color: white;
        }
        .top{
            /* background-color: brown; */
            margin: 250px;
            text-align: center;
            margin-bottom: 0px;
        }
        .top>button{
            border: 0;
            background-color: white;
            border-bottom: 1px solid gray;
        }
        .top>button:hover{
            border-bottom: 2px solid black;
        }
        .checkout{
            align-self: center;
            width: 30%;
            margin: 10px;
            padding: 13px 20px;
            background-color: black;
            color: white;
            font-size: 13px;
            cursor: pointer;
            border: 1px solid transparent;
            font-family: Futura,sans-serif;
        }
    </style>
    <!-- <hr> -->
</head>
<body>
    <div id="header">

        <div id="banner">
            
            <div>
                <h3> <pre> End &nbsp;of&nbsp; Year&nbsp; C L E A R E N C E </pre> </h3>
                <p style="font-size: 15px;"> EXTRA 15% OFF Select Styles </p>
                <p style="font-size: 14px"> Featuring: Valentino,Balenciaga, Bottega Veneta, Stella McCartney & More </p>
            </div>

            <!-- <div>
                <div> SHOP NOW </div>
            </div> -->
        </div>

        <div id="navbar">

            <div id="top">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1613183141" alt="Brand_logo">
                </div>

                <div>
                    <button style="font-size:20px; color: rgba(0, 0, 0, 0.598);"><i class="fa fa-search"></i></button>
                    <p style="margin-top: 2px;"> SEARCH </p>
                    <img src="https://img.icons8.com/ios/512/user.png" alt="account">
                    <img src="https://img.icons8.com/ios/512/shopping-bag.png" alt="bag">
                </div>
            </div>

            <div id="mid">
                <p class="hover-underline-animation"> CLOTHING </p>
                <p class="hover-underline-animation"> SHOES </p>
                <p class="hover-underline-animation"> HANDBAGS & ACCESORIES </p>
                <p class="hover-underline-animation"> DESIGNERS </p>
                <p class="hover-underline-animation"> SUNGLASSES </p>
                <p class="hover-underline-animation"> JEWELRY & WATCHES </p>
                <p class="hover-underline-animation"> UNDER &50 </p>
                <p class="hover-underline-animation"> BEAUTY </p>
                <p class="hover-underline-animation" style="color: red;"> CLEARENCE </p>
            </div>
           
        </div>
        
    </div>
    <div class="top">
        <h1>CART</h1>
        <button href="./index.html" onclick="refer()">CONTINUE SHOPPING</button>
    </div>
    <hr>
    <div id="parent">
        

    </div>
    <div id="footer">

        <div> 
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_400x.jpg" alt="Denims">
                <h2> UP TO 85% OFF THE DENIM SHOP FOR HIM & HER </h2>
                <p> From Hudson Jeans, Joe's Jeans, J Brand & More </p>
                <button> SHOP DENIM </button>
            </div>

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_1112754335--RESIZED2_400x.jpg" alt="Jumpsuits">
                <h2> UP TO 90% OFF TRENDING JUMPSUITS & ROMPERS </h2>
                <p> Must-Haves From Halston, BCBGMAXAZRIA, Iro & More </p>
                <button> SHOP JUMPSUITS </button>
            </div>

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_400x.jpg" alt="Woman_Accesories">
                <h2> UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES </h2>
                <p> Shop Wallets, Belts, Hats, Sunglasses & More </p>
                <button> SHOP WOMEN's ACCESORIES </button>
            </div>

        </div>

        <div>
            <div id="up">
                <p> ABOUT US </p>
                <p> SIGN UP AND SAVE </p>
            </div>

            <div id="middle">
                <div>
                    <p> Contact Us </p>
                    <p> Frequently Asked Questions </p>
                    <p> Shipping & Returns </p>
                    <p> Pre-Owned Guide </p>
                </div>

                <div>
                    <p> Sell on Bluefly </p>
                    <p> Privacy Policy </p>
                    <p> Terms & Conditions </p>
                    <p> Do not sell my personal information </p>
                </div>

                <div>
                    <label for="subscribe"> Subscribe to get exclusive offers on designer brands </label>
                    <form id="sub">
                        <input type="text" placeholder="Enter your email">
                        <input type="submit" value="Subscribe">
                    </form>
                    <div>
                        <img src="https://img.icons8.com/sf-regular/512/instagram-new.png" alt="instagram" onclick="window.location.href = 'https://www.instagram.com/bluefly/'">
                        <img style="height: 80%; margin-bottom: 5px;" src="https://img.icons8.com/material-two-tone/512/facebook-f--v2.png" alt="facebook" onclick="window.location.href = 'https://www.facebook.com/Bluefly/'">
                    </div>
                </div>

            </div>

            <div id="down">
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="Brand_logo">
                <p> © 2023 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED. </p>
            </div>
        </div>
        
    </div>
    
</body>
</html>
<script>
    function refer(){
        window.location="./index.html";
    }
    var dataArr=JSON.parse(localStorage.getItem("newcart")) || [];
    if(dataArr.length===0){
        document.querySelector("#parent").textContent="Cart is Empty Add Products In Cart";
    }else{
        var total=0;
        var totalprice=0;
        var totalitem=0;
        displaydata(dataArr);
        displayprice(dataArr);
    }
    
    
    function displaydata(list){
        document.querySelector("#parent").textContent="";
        list.map(function (elem,index){
            var parent=document.querySelector("#parent");
            var div=document.createElement("div");
            div.setAttribute("id","maindiv");
            var image=document.createElement("img");
            image.setAttribute("class","img");
            // var imge_url="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/507185-w8187-1000__2_large.jpg?v=1672383522";
            image.setAttribute("src",elem.image_url);
            var title=document.createElement("h3");
            title.textContent=elem.name;
            var div6=document.createElement("div");
            div6.setAttribute("class","div6");
            div6.append(image,title);
            var price=document.createElement("p");
            price.textContent="$"+elem.best_price;
            var strprice=document.createElement("p");
            strprice.setAttribute("class","str");
            strprice.textContent="$"+elem.mrp_price;
            
            var pricediv=document.createElement("div");
            div.setAttribute("class","pricediv");
            pricediv.append(strprice,price);
            var strike=document.createElement("p");
            strike.setAttribute("class","bargain");
            strike.textContent="End Of Year Clearance Sale (- $"+ Math.round(elem.mrp_price-elem.best_price)+")";
            var del=document.createElement("button");
            del.setAttribute("class","delete");
            del.textContent="Delete";
            del.addEventListener("click",function(){
                deld(index);
            });
            
            var div5=document.createElement("div");
            div5.setAttribute("class","div5");
            var div2=document.createElement("div");
            div2.setAttribute("class","box");
            var btn1=document.createElement("button");
            btn1.setAttribute("class","btn1");
            btn1.textContent="-";
            btn1.addEventListener("click",function (){
                sub(elem);
            });
            
            totalitem++;
            totalprice+=elem.best_price*elem.qty;
            var h4=document.createElement("h4");
            var quantity=elem.qty;
            h4.textContent=quantity;
            var btn2=document.createElement("button");
            btn2.textContent="+";
            btn2.setAttribute("class","btn2");
            btn2.addEventListener("click",function (){
                add(elem);
            });

            div2.append(btn1,h4,btn2);
            div5.append(div2,pricediv)
            var hr=document.createElement("hr");
            
            div.append(div6,div5,del,strike,hr);
            document.querySelector("#parent").append(div);
        });
    }
    
    function displayprice(list){

            total=list.reduce(function (acc,curr){
                return acc+curr.best_price*curr.qty;
            },0);
            var item=0;
            list.forEach(element => {
                item++;
            });


            var div4=document.createElement("div");
            div4.setAttribute("id","div4");
            var cou=document.createElement("h4");
            cou.textContent="Enter Promo Code";
            // cou.style.color="red";
            cou.setAttribute("id","h44");
            var textarea=document.createElement("input");
            var coubtn=document.createElement("button");
            coubtn.textContent="Apply Promo";
            coubtn.style.color="green";
            coubtn.addEventListener("click",function(){
                apply(textarea.value,total);
            });
            div4.append(textarea,coubtn);
            document.querySelector("#parent").append(cou,div4);

            var div3=document.createElement("div");
            div3.setAttribute("class","div3c");
            var p1=document.createElement("p");
            p1.textContent="Total Item";
            var p2=document.createElement("p");
            p2.setAttribute("id","prices");
            p2.textContent="SUBTOTAL";
            var span=document.createElement("span");
            span.append("$"+Math.round(total));
            div3.append(p2,span);
            var p3=document.createElement("p");
            p3.textContent="Shipping, taxes, and discounts codes calculated at checkout.";
            var checkoutb=document.createElement("button");
            checkoutb.textContent="CHECK OUT";
            checkoutb.setAttribute("class","checkout");
            checkoutb.addEventListener("click",redirect);
            document.querySelector("#parent").append(div3,p3,checkoutb);
    }
    function redirect(){
        window.location="./information.html";
    }
    function sub(elem,index){
        elem.qty--;
        if(elem.qty===0){
            deld(index);
        }
        // localStorage.setItem("cart",dataArr);

        displaydata(dataArr);
        displayprice(dataArr);
    }
    function add(elem){
        elem.qty++;
        // localStorage.setItem("cart",dataArr);

        displaydata(dataArr);
        displayprice(dataArr);
        
    }
    function deld(index){
        // event.target.parentNode.remove();
        dataArr.splice(index,1);
        if(dataArr.length===0){
            document.querySelector("#parent").textContent="Cart is Empty Add Products In Cart";
        }else{
            localStorage.setItem("cart",JSON.stringify(dataArr));
            displaydata(dataArr);
            displayprice(dataArr);
        }
        
    }
    function apply(data,total){
        console.log(data,total);
        if(data==="masai30"){
            total=(total*30)/100;
            document.querySelector("span").textContent="$"+Math.round(total);
            document.querySelector("#h44").textContent="Promo Applied";
            console.log(total);

        }else{
            document.querySelector("#h44").textContent="Promo Does Not Exist";
        }

    }
</script>