<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page</title>
    <style>
        #full{
            display:flex;
            margin: 30px;
        }
        #right{
            width: 65%;
            margin-left: 5%;
            /* align-items: flex-end;
            justify-content: center; */
        }
        #left{
            width: 35%;
            background-color: rgb(250,250,250);
        }
        #right>a>img{
            max-width: 60%;
        }
        #items{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #items>a{
            cursor: pointer;
            color: rgba(0, 0, 0, 0.694);
            
        }
        #items>p{
            margin-left: 5px;
            margin-right: 5px;
            color:rgba(0, 0, 0, 0.728);
            border: none;

        }
        #items> p:nth-child(3){
            /* background-color: aqua; */
            font: 1em sans-serif;
        }
        #payoption{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            padding: 0;
            padding-bottom: 20px;
            margin: 0px 0px;

            

        }
        #imge{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            /* background-color: blue; */
            /* border: 100px solid blue; */
        }
        #imge>div>img{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            /* padding: 5px; */
            /* margin: 10px; */
        }
        #imge>div{
            border-radius: 5px;

        }
        #payoption>div{
            display: flex;
            gap: 20px;
            /* border: 1px solid crimson; */
        }
        /* #payoption>div>img{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            padding: 15px 50px;
            
        } */
        #imge>div:first-child{
            background-color: rgb(90,49,244);
            height: 35px;
            color: white;
        }
        #imge>div:nth-child(2){
            background-color: rgb(255,196,57);
            
            color: white;
        }
        #imge>div:last-child{
            background-color: rgb(21, 185, 98);
            
        }
        #or{
            
            display: flex;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            width: 80%;
        }
        #or>div{
            /* border: 1px solid; */
            width: 48%;
        }
        #or>div:nth-child(2){
            /* background-color: blue; */
            box-sizing: border-box;
            padding: 10px;
            /* width: 10%; */
            width: auto;
        }
        #forms{
            /* font-family:sans-serif; */
            width: 80%;
            /* border: 1px solid crimson; */
        }
        #fhead{
            display: flex;
            justify-content: space-between;
        }
        /* #form{
            display: flex;
            flex-direction: column;
        } */

        form {
            display: flex;
            flex-direction: column;
            /* width: 50%; */
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 6px 0;
        }
        /* #email::before {
        content: "Email:";
        display: block;
        margin: 10px 0 6px 0;
        }

        #email::after {
        content: "(e.g., example@gmail.com)";
        display: block;
        margin: 6px 0 10px 0;
        font-size: 0.8em;
        color: #777;
        } */

        input[type="submit"] {
            background-color: #0c0e0ce7;
            color: white;
            width: 30%;
            height: 60px;
            cursor: pointer;
            border-radius: 10px;
        }

        /* input[type="submit"]:hover {
            background-color: #45a049;
        } */

        .error {
            color: red;
        }
        #checkbox{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
        }
        #checkbox>div{
            margin-right: 10px;
        }
        /* #checkbox>input{
            align-self: flex-start;
            justify-content: flex-start;
            justify-items: flex-start;
        } */
        #names{
            display: flex;
            gap:10px;
            justify-content: space-between;
        }
        #cities{
            display: flex;
            gap:10px;
        }
        #sub{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-top: 50px;
            font-size: 18px;
        }







        #parent{
            display: flex;
            flex-direction: column;
            margin: 35px;
            margin-bottom: 10px;
            background-color: rgb(250,250,250);
        }
        .img{
            width: 80px;
            height: 80px;
            object-fit: contain;
            background-color: white;
            border-radius: 10px;
            /* border: 1px solid black; */
        }
        .box{
            display: flex;
            /* width: 10%; */
            justify-content:flex-start;
            /* border-radius: 1px; */

        }
        .btn1{
            background-color: white;
            margin: 20px;
        }
        .btn1:hover{
            background-color: black;
            color: white;
        }
        .btn2:hover{
            background-color: black;
            color: white;
        }
        
        .btn2{
            background-color: white;
            margin: 20px;
        }
        
        .div3c{
            display: flex;
            /* width: 200px; */
            /* flex-direction:column; */
            /* margin:30px; */
            justify-content: space-between;
            align-items: center;
            /* margin-bottom: -25px; */
            
            /* background-color: rgb(180, 207, 23); */
        }
        #h44{
            color: red;
            text-align: center;
        }
        #div4{
            gap:20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #div4>input,#div4>button{
            padding: 10px;
        }
        .div5{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10%;
            /* flex-direction: column; */
        }
        .div6{
            display: flex;
            flex-direction: row-reverse;
            /* width: 50%;
            height: 50%;
            margin-top: 30px; */
            border: 1px solid;
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        #maindiv{
            display: flex;
            /* border-bottom: 1px solid; */
            align-items: center;
        }
        .bargain{
            display: flex;
            justify-content: flex-end;
            color: red;
        }
        .pricediv{
            /* display: flex;
            flex-direction: column; */
        }
        .str{
            text-decoration: line-through;
        }
        .delete{
            align-self:flex-start;
            margin-left: 11.5%;
            padding: 7px;
            width: 7%;
            color: red;
        }
        .delete:hover{
            background-color: red;
            color: white;
        }
        .top{
            /* background-color: brown; */
            margin: 250px;
            text-align: center;
            margin-bottom: 0px;
        }
        .top>button{
            border: 0;
            background-color: white;
            border-bottom: 1px solid gray;
        }
        .top>button:hover{
            border-bottom: 2px solid black;
        }
        .checkout{
            align-self: center;
            width: 30%;
            margin: 10px;
            padding: 13px 20px;
            background-color: black;
            color: white;
            font-size: 13px;
            cursor: pointer;
            border: 1px solid transparent;
            font-family: Futura,sans-serif;
        }
        .quantity-circle {
            position: absolute;
            margin-top: -8px;
            margin-right: -8px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(128,128,128);
            color: white;
            font-size: 12px;
            text-align: center;
            padding-top: 5px;
            /* padding: 4px; */
            /* align-items: center; */
            /* border: 1px solid red; */
            /* top: 0;
            right: 0; */
        }
        .apy{
            background-color: rgb(128,128,128);
            color: white;
            border-radius: 5px;
        }
        .texta{
            padding: 100px;
        }
        #contact{
            display: flex;
            flex-direction: column;
            width: 80%;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #ssemail{
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #ssdata{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }


        .shipping-options {
            border: 1px solid rgba(0, 0, 0, 0.454);
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 80%;
            
        }

        .standard{
            display: flex;
            justify-content: space-between;
            /* background-color: blue; */
        }
        .standard>div{
            display: flex;
            align-items: center;
            /* background-color: blue; */
        }
        .expedited{
            display: flex;
            justify-content: space-between;
            /* background-color: blue; */
        }
        .expedited>div{
            display: flex;
            align-items: center;
            /* background-color: blue; */
        }

        .option {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid black;
        }

        .option:last-child {
            border-bottom: none;
        }
        .price {
            font-size: 18px;
            font-style: bold;
            color: black;
            margin-left: 10px;
        }
        .inner-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid black;
            margin-right: 10px;
        
        }

        .option.active .inner-circle {
            background-color: black;
        }


        /* .shipping-options {
        border: 1px solid black;
        display: flex;
        }

        .option {
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
        }

        .inner-circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        border: 1px solid black;
        margin-right: 10px;
        }

        .option.active .inner-circle {
        background-color: black;
        } */




    </style>
</head>
<body>
    <div id="full">
        <div id="right">
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?223864" alt="">
            </a>
            <div id="items">
                <a href="./cart.html">Cart</a>
                <p>></p>
                <a href="./information.html"><p>Information</p></a>
                <p>></p>
                <p>Shipping</p>
                <p>></p>
                <p>Payment</p>
            </div>
            <div id="contact">
                <div id="ssemail">
                    <div>Contact</div>
                    <div>
                        <span id="semail"></span>
                    </div>
                    <div>
                        <a href="information.html">Change</a>
                    </div>
                </div>
                <div><hr></div>
                <div id="ssdata">
                    <div>Ship to</div>
                    <div>
                        <span id="sdata"></span>
                    </div>
                    <div>
                        <a href="information.html">Change</a>
                    </div>

                </div>
                
                  
            </div>
            <div class="shipping-options">
                <div class="option standard active" data-value="standard"> 
                  <div>
                    <div class="inner-circle"></div>
                    <p>Standard</p> 
                  </div>
                  <span class="price">Free</span>
                </div>
                <div class="option expedited" data-value="expedited">
                    <div>
                        <div class="inner-circle"></div>
                        <p>Expedited</p>
                    </div>
                <span class="price">$19.95</span>
                </div>
            </div>
            <div id="sub">
                <a href="information.html"> < Return to Information</a>
                <input type="submit" onclick="redirect()" value="Continue to shipping">
            </div>
        </div>
        <hr>
        <div id="left">
            <div id="parent">

            </div>
        </div>
    </div>
</body>
</html>

<script>
    

    localStorage.setItem("fee","Free");
    var expeditedOption = document.querySelector('.option.expedited');
        expeditedOption.addEventListener('click', () => {
        var total=document.querySelector("#pcee").textContent;
        total=parseFloat(total.replace("$",""));
        // console.log("jo"+total);
        var expeditedPrice = 19.95;
        var newTotal = parseFloat(total) + expeditedPrice;
        // console.log("hio"+newTotal);
        localStorage.setItem("fee","$"+expeditedPrice);
        document.querySelector("#prices23").textContent ="$"+ expeditedPrice;
        document.querySelector("#pcee").textContent ="$"+ Math.round(newTotal);
    });
    var standardOption = document.querySelector('.option.standard');
        standardOption.addEventListener('click', () => {
        var total=document.querySelector("#pcee").textContent;
        total=parseFloat(total.replace("$",""));
        // console.log("jiio"+total);
        var expeditedPrice = 19.95;
        var newTotal = parseFloat(total) - expeditedPrice;
        // console.log("hello"+newTotal);
        localStorage.setItem("fee","Free");
        document.querySelector("#prices23").textContent = "Free";
        document.querySelector("#pcee").textContent ="$"+ Math.round(newTotal);
    });



    var options = document.querySelectorAll('.option');
    options.forEach(option => {
    option.addEventListener('click', () => {
        options.forEach(opt => opt.classList.remove('active'));
        option.classList.add('active');
        // console.log(option.classList);
        // console.log(options);
    });
    });

    function refer(){
        window.location="./index.html";
    }
    var dataArr=JSON.parse(localStorage.getItem("newcart")) || [];
    if(dataArr.length===0){
        document.querySelector("#parent").textContent="Cart is Empty Add Products In Cart";
    }else{
        var total=0;
        var totalprice=0;
        var totalitem=0;
        displaydata(dataArr);
        displayprice(dataArr);
    }
    
    
    function displaydata(list){
        document.querySelector("#parent").textContent="";
        list.map(function (elem,index){
            var parent=document.querySelector("#parent");
            var div=document.createElement("div");
            div.setAttribute("id","maindiv");
            var image=document.createElement("img");
            image.setAttribute("class","img");
            // var imge_url="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/507185-w8187-1000__2_large.jpg?v=1672383522";
            image.setAttribute("src",elem.image_url);
            var title=document.createElement("h3");
            title.textContent=elem.name;
            var div7=document.createElement("div");
            div7.setAttribute("class","div7");
            div7.append(title);
            var div6=document.createElement("div");
            div6.setAttribute("class","div6");
            // <div class="quantity-circle">
            // <span id="quantity-value">1</span>
            // </div>
            var circle=document.createElement("div");
            circle.setAttribute("class","quantity-circle");
            var span=document.createElement("span");
            span.setAttribute("id","quantity-value");
            span.textContent = elem.qty;
            circle.append(span);
            div6.append(image,circle);
            var price=document.createElement("p");
            price.textContent="$"+elem.best_price;
            var strprice=document.createElement("p");
            strprice.setAttribute("class","str");
            strprice.textContent="$"+elem.mrp_price;
            var pricediv=document.createElement("div");
            div.setAttribute("class","pricediv");
            pricediv.append(price);
            totalitem++;
            totalprice+=elem.best_price*elem.qty;
            var hr3=document.createElement("hr");
            div.append(div6,div7,pricediv,hr3);
            document.querySelector("#parent").append(div);
        });
    }
    
    function displayprice(list){

            total=list.reduce(function (acc,curr){
                return acc+curr.best_price*curr.qty;
            },0);
            var item=0;
            list.forEach(element => {
                item++;
            });


            var div4=document.createElement("div");
            div4.setAttribute("id","div4");
            var cou=document.createElement("h4");
            cou.textContent="Enter Promo Code";
            // cou.style.color="red";
            cou.setAttribute("id","h44");
            var textarea=document.createElement("input");
            textarea.setAttribute("class","texta");
            var coubtn=document.createElement("button");
            coubtn.setAttribute("class","apy");
            coubtn.textContent="Apply Promo";
            coubtn.addEventListener("click",function(){
                apply(textarea.value,total);
            });
            div4.append(textarea,coubtn);
            document.querySelector("#parent").append(cou,div4);

            var div3=document.createElement("div");
            div3.setAttribute("class","div3c");
            var p2=document.createElement("p");
            p2.setAttribute("id","prices");
            p2.textContent="SUBTOTAL";
            var span=document.createElement("span");
            span.setAttribute("id","pce")
            span.append("$"+Math.round(total));
            div3.append(p2,span);

            var div5c=document.createElement("div");
            div5c.setAttribute("class","div3c");
            var p4=document.createElement("p");
            p4.setAttribute("id","prices2");
            p4.textContent="Shipping";
            var p5=document.createElement("p");
            p5.setAttribute("id","prices23");
            p5.textContent="Free";
            div5c.append(p4,p5);
            var hr1=document.createElement("hr");
            var hr2=document.createElement("hr");
            var div4c=document.createElement("div");
            div4c.setAttribute("class","div3c");
            var p3=document.createElement("p");
            p3.setAttribute("id","prices1");
            p3.textContent="Estimated tax";
            // var span1=document.createElement("span");
            // span1.append("$"+Math.round(70));
            var span1=document.createElement("p");
            span1.textContent="$70";
            div4c.append(p3,span1);
            var pdiv=document.createElement("div");
            pdiv.setAttribute("class","pdiv");
            pdiv.append(hr1,div3,div5c,div4c,hr2);

            var sub=document.createElement("div");
            sub.setAttribute("class","div3c");
            var pp=document.createElement("p");
            pp.setAttribute("id","prices");
            pp.textContent="TOTAL";
            var span5=document.createElement("span");
            span5.setAttribute("id","pcee");
            span5.append("$"+Math.round(total+70));
            sub.append(pp,span5);

            // var p4=document.createElement("p");
            // p4.textContent="Shipping, taxes, and discounts codes calculated at checkout.";
            // var checkoutb=document.createElement("button");
            // checkoutb.textContent="CHECK OUT";
            // checkoutb.setAttribute("class","checkout");
            // checkoutb.addEventListener("click",redirect);
            document.querySelector("#parent").append(pdiv,sub);
    }
    function redirect(){
        window.location="./payment.html";
    }
    function apply(data,total){
        console.log(data,total);
        if(data==="masai30"){
            total=(total*30)/100;
            document.querySelector("#pce").textContent="$"+Math.round(total);
            document.querySelector("#pcee").textContent="$"+Math.round(total+70);
            document.querySelector("#h44").textContent="Promo Applied";
            console.log(total);

        }else{
            document.querySelector("#h44").textContent="Promo Does Not Exist";
        }

    }
    var formArr=JSON.parse(localStorage.getItem("info-list"))||[];
    Ddata();
    function Ddata(){
        formArr.map(function (elem,index){
            var semail=document.querySelector("#semail");
            semail.textContent=elem.email;
            var sdata=document.querySelector("#sdata");
            sdata.textContent=elem.aname+","+elem.city+","+elem.state+","+elem.zip+","+elem.country;
        })
    }
    // California City, djfhf, California City CA 90231, United States
    // document.querySelector("sub").addEventListener("submit",Dataadd);
    // var feeArr=JSON.parse(localStorage.getItem("fee-list"))||[];
    // function Dataadd(){
    //     event.preventDefault();
    //     var email=document.querySelector("#price").textContent;
    //     var country=document.querySelector("#country").value;
    //     var fname=document.querySelector("#fname").value;
    //     var lname=document.querySelector("#lname").value;
    //     var aname=document.querySelector("#aname").value;
    //     var city=document.querySelector("#city").value;
    //     var state=document.querySelector("#state").value;
    //     var zip=document.querySelector("#zip").value;
    //     var telp=document.querySelector("#telp").value;
    //     var feeobj={email:email,country:country,fname:fname,lname:lname,aname:aname,city:city,state:state,zip:zip,telp:telp};
    //     console.log(feeobj);
    //     feeArr.push(feeobj);
    //     console.log(feeArr);
    //     localStorage.setItem("info-list",JSON.stringify(formArr));
    // }


</script>